frameworkdemoiselle.ldap.provider.url=ldap://10.200.238.209:389
frameworkdemoiselle.ldap.security.authentication=simple
frameworkdemoiselle.ldap.bind.dn=uid=webdesdr,ou=Servicos,ou=corp,dc=serpro,dc=gov,dc=br
frameworkdemoiselle.ldap.bind.credential=webdesdr
frameworkdemoiselle.ldap.base.ctx.dn=dc=serpro,dc=gov,dc=br
frameworkdemoiselle.ldap.base.filter=(uid={0})
frameworkdemoiselle.ldap.name.filter=cn\=*{0}*
frameworkdemoiselle.ldap.search.scope=SUBTREE_SCOPE


#frameworkdemoiselle.rest.date.format="yyyy-MM-dd HH:mm:ss"


frameworkdemoiselle.mail.user=root
frameworkdemoiselle.mail.password=cetec123
frameworkdemoiselle.mail.serverHost=10.31.181.156 
frameworkdemoiselle.mail.serverPort=25
frameworkdemoiselle.mail.enable.ssl=true
frameworkdemoiselle.mail.auth=true 
frameworkdemoiselle.mail.type=local
#frameworkdemoiselle.mail.enable.tls	true | false	Informa se a conexão com o servidor deve ser uma conexão segura usando STARTTLS.
#frameworkdemoiselle.mail.require.tls	true | false	Informa se a conexão com o servidor PRECISA ser uma conexão segura usando TLS