frameworkdemoiselle.ldap.provider.url=ldap://10.200.238.209:389
frameworkdemoiselle.ldap.security.authentication=simple
frameworkdemoiselle.ldap.bind.dn=uid=webdesdr,ou=Servicos,ou=corp,dc=serpro,dc=gov,dc=br
frameworkdemoiselle.ldap.bind.credential=webdesdr
frameworkdemoiselle.ldap.base.ctx.dn=dc=serpro,dc=gov,dc=br
frameworkdemoiselle.ldap.base.filter=(uid={0})
frameworkdemoiselle.ldap.name.filter=cn\=*{0}*
frameworkdemoiselle.ldap.search.scope=SUBTREE_SCOPE


#frameworkdemoiselle.rest.date.format="yyyy-MM-dd HH:mm:ss"


frameworkdemoiselle.mail.user=robsonximenes
frameworkdemoiselle.mail.password=rxufsalscehiltgv
frameworkdemoiselle.mail.serverHost=smtp.gmail.com 
frameworkdemoiselle.mail.serverPort=465
frameworkdemoiselle.mail.enableSsl=true
frameworkdemoiselle.mail.auth=true 
frameworkdemoiselle.mail.type=PROVIDED
frameworkdemoiselle.mail.mailLookupClass=br.gov.frameworkdemoiselle.mail.internal.implementation.JBossLookup
frameworkdemoiselle.mail.enableTls=true
#frameworkdemoiselle.mail.requireTls	true | false	Informa se a conexão com o servidor PRECISA ser uma conexão segura usando TLS